{
  "name": "webpack-iss-9732",
  "version": "1.0.0",
  "description": "[Multiple assets emit different content to the same filename · Issue #9732 · webpack/webpack](https://github.com/webpack/webpack/issues/9732)",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
